<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb4fc13263c046bd8150970554c8b500" Name="Diagram1">
        <EntityTypeShape EntityType="AccessControlSystemModel.Company" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.Entry" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.Member" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.MessageFromBuilding" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.MessageFromCompany" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.MessagesOfCompany" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessControlSystemModel.User" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="AccessControlSystemModel.FK_Member_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AccessControlSystemModel.FK_MessageFromCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AccessControlSystemModel.FK_MessagesOfCompanies_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AccessControlSystemModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AccessControlSystemModel.FK_Entry_Entry" ManuallyRouted="false" />
        <AssociationConnector Association="AccessControlSystemModel.FK_MessagesOfCompanies_MessageFromBuilding" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>