<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessControlSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Time" Type="date" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageFromBuilding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageFromCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MessagesOfCompanies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="MessageFromBuildingId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Entry_Entry">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Entry" Type="Self.Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageFromCompany_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="MessageFromCompany" Type="Self.MessageFromCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageFromCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesOfCompanies_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="MessagesOfCompanies" Type="Self.MessagesOfCompanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesOfCompanies">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesOfCompanies_MessageFromBuilding">
    <End Role="MessageFromBuilding" Type="Self.MessageFromBuilding" Multiplicity="1" />
    <End Role="MessagesOfCompanies" Type="Self.MessagesOfCompanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageFromBuilding">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesOfCompanies">
        <PropertyRef Name="MessageFromBuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccessControlSystemModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entry" EntityType="Self.Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageFromBuilding" EntityType="Self.MessageFromBuilding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageFromCompany" EntityType="Self.MessageFromCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessagesOfCompanies" EntityType="Self.MessagesOfCompanies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Entry_Entry" Association="Self.FK_Entry_Entry">
      <End Role="Member" EntitySet="Member" />
      <End Role="Entry" EntitySet="Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Company" Association="Self.FK_Member_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageFromCompany_Company" Association="Self.FK_MessageFromCompany_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="MessageFromCompany" EntitySet="MessageFromCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesOfCompanies_Company" Association="Self.FK_MessagesOfCompanies_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="MessagesOfCompanies" EntitySet="MessagesOfCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesOfCompanies_MessageFromBuilding" Association="Self.FK_MessagesOfCompanies_MessageFromBuilding">
      <End Role="MessageFromBuilding" EntitySet="MessageFromBuilding" />
      <End Role="MessagesOfCompanies" EntitySet="MessagesOfCompanies" />
    </AssociationSet>
  </EntityContainer>
</Schema>